library(dplyr)
library(tidyr)
library(ggplot2)

getwd()
suicide_data <- read.csv("C:/Users/mdickson/OneDrive - Metro Nashville Gov/Desktop/CVS_Files/suicide_ME_2026.csv")
ED_suicide_data <- read.csv("C:/Users/mdickson/OneDrive - Metro Nashville Gov/Desktop/CVS_Files/suicide_ED_2426.csv")


## Age grouping for ME ##
suicide_data <- suicide_data %>%
  mutate(
    Age_group = as.numeric(gsub("[^0-9]", "", Age)),
    Age_group = cut(
      Age_group,
      breaks = c(-Inf, 18, 24, 34, 44, 54, 64, Inf),
      labels = c("0-18", "18-24", "25-34", "35-44", "45-54", "55-64", "65+"),
      right = TRUE,
      ordered_result = TRUE
    ),
    Year = as.numeric(format(as.Date(DOD, format = "%m/%d/%Y"), "%Y"))
  )
  

##Cleaning ED data##

triage_labels <- c("1 - Resuscitation", "2 - Emergent", "3 - Urgent", "4 - Less Urgent", "5 - Non-Urgent")
admission <- c("Admitted", "Not Admitted")

ED_s_clean <- ED_suicide_data %>%
  select(PIN, Date, Zipcode, Sex, Age, c_race, Chief_Complaint_Combo, CCDDCategory_flat, SubCategory_flat, Initial_Acuity_Combo, HasBeenAdmitted, Facility.Name) %>%
  mutate(Initial_Acuity_Combo = as.integer(sub("^(\\d+).*", "\\1", Initial_Acuity_Combo)),
         Initial_Acuity_Combo = factor(recode(Initial_Acuity_Combo,
                                              `1` = "1 - Resuscitation",
                                              `2` = "2 - Emergent",
                                              `3` = "3 - Urgent",
                                              `4` = "4 - Less Urgent",
                                              `5` = "5 - Non-Urgent"
         ), levels=triage_labels, ordered=TRUE),
         HasBeenAdmitted = factor(recode(HasBeenAdmitted,
                                         '1' = "Admitted",
                                         '0' = "Not Admitted"), levels = admission, ordered=TRUE),
         Housing_status = case_when(
           grepl("Persons Experiencing Homelessness", CCDDCategory_flat, ignore.case = TRUE) ~ "Unhoused",
           TRUE ~ "Other"),
         Mental_health_flag = case_when(
           grepl("Mental Health", CCDDCategory_flat, ignore.case=TRUE) ~ "Mental Health Related",
           TRUE ~ "Other"), 
         Drug_OD_flag = case_when(
           grepl("All Drug Overdose",CCDDCategory_flat,ignore.case=TRUE) ~ "Drug OD",
           TRUE ~ "Other"),

         Age_group = as.numeric(gsub("[^0-9]", "", Age)),
         Age_group = cut(
           Age_group,
           breaks = c(-Inf, 18, 24, 34, 44, 54, 64, Inf),
           labels = c("0-18", "18-24", "25-34", "35-44", "45-54", "55-64", "65+"),
           right = TRUE,
           ordered_result = TRUE
         ),
         Year = as.numeric(format(as.Date(Date, format = "%m/%d/%Y"), "%Y"))
  ) 


##looking at housing status

plot3 <- ED_s_clean %>%
  count(Housing_status) %>%
  mutate(pct=scales::percent(n/sum(n))) %>%
  ggplot(aes(x=Housing_status, y=n, fill=Housing_status)) +
  geom_col() +
  geom_text(aes(label = pct), vjust=-0.5) +
  labs(
    title="Housing Status of ED Admission",
    x="Housing Status",
    y="Total Count"
  ) +
  theme_minimal() +
  theme(legend.position = "none",
        plot.title = element_text(hjust=0.5))
plot3


